org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
