# flutter-theoplayer-sdk

./: .gitignore  .metadata  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  GETTING_STARTED.md  README.md  backlog.md  changelog_claude.md  delta.md  melos.yaml  performance_test.md  pubspec.yaml
.claude/: settings.local.json
.github/workflows/: pr.yml  pr_android.yml  pr_ios.yml  pr_web.yml
doc/: abr.md  creating-minimal-app.md  custom-branches.md  custom_drm.md  debug-flags.md  limitations.md  picture-in-picture.md  theolive.md  theoplayer-component.md  ui-styling.md  wasm_support.md
doc/migrations/: migration_from_9.x_to_10.x.md
flutter_integration_google_ima/flutter_integration_google_ima/: README.md  pubspec.yaml
flutter_integration_google_ima/flutter_integration_google_ima_android/: pubspec.yaml
flutter_integration_google_ima/flutter_integration_google_ima_android/android/: build.gradle  settings.gradle
flutter_integration_google_ima/flutter_integration_google_ima_android/android/src/main/: AndroidManifest.xml
flutter_integration_google_ima/flutter_integration_google_ima_android/android/src/main/kotlin/com/theoplayer/flutter_integration_google_ima/: FlutterIntegrationGoogleImaPlugin.kt
flutter_integration_google_ima/flutter_integration_google_ima_android/android/src/test/kotlin/com/theoplayer/flutter_integration_google_ima/: FlutterIntegrationGoogleImaPluginTest.kt
flutter_integration_google_ima/flutter_integration_google_ima_ios/: pubspec.yaml
flutter_integration_google_ima/flutter_integration_google_ima_platform_interface/: pubspec.yaml
flutter_integration_google_ima/flutter_integration_google_ima_web/: pubspec.yaml
flutter_theoplayer_sdk/: CHANGELOG.md  README.md  pubspec.yaml
flutter_theoplayer_sdk/example/: pubspec.yaml
flutter_theoplayer_sdk/flutter_theoplayer_sdk/: .flutter-plugins-dependencies  CHANGELOG.md  README.md  (+1 more)
flutter_theoplayer_sdk_android/: CHANGELOG.md  pubspec.yaml
flutter_theoplayer_sdk_android/android/: build.gradle
flutter_theoplayer_sdk_android/android/src/main/: AndroidManifest.xml
flutter_theoplayer_sdk_android/android/src/main/kotlin/com/theoplayer/flutter/: PigeonBinaryMessengerWrapper.kt  THEOplayerViewNative.kt  THEOplayerViewNativeFactory.kt  TextTrackBridge.kt  TheoplayerPlugin.kt
flutter_theoplayer_sdk_android/android/src/main/kotlin/com/theoplayer/flutter/helpers/: PiPActionHandler.kt  PipHandler.kt
flutter_theoplayer_sdk_android/android/src/main/kotlin/com/theoplayer/flutter/pigeon/: APIs.g.kt
flutter_theoplayer_sdk_android/android/src/main/kotlin/com/theoplayer/flutter/platform/: PlatformActivityService.kt
flutter_theoplayer_sdk_android/android/src/main/kotlin/com/theoplayer/flutter/transformers/: SourceTransformer.kt  TimeRangeTransformer.kt
flutter_theoplayer_sdk_android/android/src/main/kotlin/com/theoplayer/theoplayer/: AudioTrackBridge.kt  PigeonBinaryMessengerWrapper.kt  PlayerEventForwarder.kt  THEOplayerViewNative.kt  THEOplayerViewNativeFactory.kt  TextTrackBridge.kt  TheoplayerPlugin.kt  VideoTrackBridge.kt
flutter_theoplayer_sdk_android/android/src/main/kotlin/com/theoplayer/theoplayer/pigeon/: APIs.g.kt
flutter_theoplayer_sdk_android/android/src/main/kotlin/com/theoplayer/theoplayer/transformers/: PlayerEnumTransformer.kt  SourceTransformer.kt  TimeRangeTransformer.kt  TrackTransformer.kt
flutter_theoplayer_sdk_android/android/src/test/kotlin/com/theoplayer/theoplayer/: TheoplayerPluginTest.kt
flutter_theoplayer_sdk_ios/: pubspec.yaml
flutter_theoplayer_sdk_platform_interface/: CHANGELOG.md  LICENSE  builder.dart  pubspec.yaml
flutter_theoplayer_sdk_web/: CHANGELOG.md  pubspec.yaml
scripts/: analyze_memory_trace.py  perfetto_memory_config.textproto  run_memory_test.sh  update_theoplayer_native.sh
(+353 files in other folders)
